// SPDX-License-Identifier: GPL-2.0+
/*
 * Copyright (c) 2021 Yassine Oudjana <y.oudjana@protonmail.com>
 */

/dts-v1/;

#include "mt6589.dtsi"

/ {
	model = "Lenovo IdeaTab A3000";
	compatible = "lenovo,a3000", "mediatek,mt6589";

	aliases {
		display0 = &framebuffer0;
	};

	chosen {
		#address-cells = <1>;
		#size-cells = <1>;
		ranges;

		framebuffer0: framebuffer@bfa00000 {
			compatible = "simple-framebuffer";
			reg = <0xbfa00000 (1024 * 600 * 2)>;
			width = <1024>;
			height = <600>;
			stride = <(1024 * 2)>;
			format = "r5g6b5";
		};

	};

	memory {
		device_type = "memory";
		reg = <0x80000000 0x40000000>;
	};

	reserved-memory {
		#address-cells = <1>;
		#size-cells = <1>;
		ranges;

		mtkfb_region: memory@bfa00000{
			reg = <0xbfa00000 (1024 * 600 * 2 * 2)>;
			no-map;
		};
	};
};
